# COPY THIS FILE AND RENAME IT TO .env TO MAKE CHANGES

# turn on to see more debug logging 
DEBUG=False

# directory for agents recordings
RECORDINGS_DIR=recordings

# define the local server
SCHEME=https
HOST=three.arcprize.org
PORT=443

# webdriver manager log level
WDM_LOG=0

# use for LLM agents
OPENAI_API_KEY=your_openai_api_key_here

# ARC-AGI-3 API Key
ARC_API_KEY=your_arc_api_key_here

# AgentOps API Key
AGENTOPS_API_KEY=your_agentops_api_key_here

# Langfuse
LANGFUSE_SECRET_KEY=your_langfuse_secret_key
LANGFUSE_PUBLIC_KEY=your_langfuse_public_key
LANGFUSE_HOST=your_langfuse_host